# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 5.1.0"
gem "rspec-core"
gem "rspec-expectations"
gem "rspec-mocks"
gem "rspec-rails", "~> 4.0"
gem "rspec-support"
gem "rubocop", "~> 0.80"
gem "rubocop-performance", require: false
gem "rubocop-rails", require: false
gem "bcrypt", "~> 3.1", require: false
gem "activerecord-jdbcsqlite3-adapter", platform: :jruby
gem "sqlite3", "~> 1.3", "< 1.4", platform: [:ruby, :mswin, :mingw, :x64_mingw]
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw]

gemspec path: "../"
